# CinemaFanShop

./: CinemaFanShop.sln
CinemaFanShop/: CinemaFanShop.csproj  Program.cs  appsettings.json
CinemaFanShop.Infrastructure/: CinemaFanShop.Infrastructure.csproj
CinemaFanShop.Infrastructure/Data/: ApplicationDbContext.cs
CinemaFanShop.Infrastructure/Data/Entities/: ApplicationUser.cs  Brand.cs  Category.cs  Order.cs  Product.cs
CinemaFanShop.Infrastructure/Data/Infrastructure/: ApplicationBuilderExtension.cs
CinemaFanShop.Infrastructure/Migrations/: 20260119140508_Initial.Designer.cs  20260119140508_Initial.cs  20260127091836_name.Designer.cs  20260127091836_name.cs  ApplicationDbContextModelSnapshot.cs
CinemaFanShop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CinemaFanShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
